<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Rafael/Documents/Visual Studio 2015/Projects/LurumDare38/LurumDare38/Content/fonts/DebugFont.spritefont</SourceFile>
  <SourceTime>2016-06-02T15:32:40-03:00</SourceTime>
  <DestFile>C:/Users/Rafael/Documents/Visual Studio 2015/Projects/LurumDare38/LurumDare38/Content/bin/DesktopGL/fonts/DebugFont.xnb</DestFile>
  <DestTime>2017-04-21T21:09:41.1858016-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T12:05:36-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T12:05:36-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>