<?xml version="1.0"?>
<font>
  <info face="VCR OSD Mono" size="41" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="40" base="36" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="FontBig_0.png" />
    <page id="1" file="FontBig_1.png" />
  </pages>
  <chars count="187">
    <char id="0" x="253" y="0" width="0" height="1" xoffset="0" yoffset="39" xadvance="0" page="0" chnl="15" />
    <char id="29" x="252" y="0" width="0" height="1" xoffset="0" yoffset="39" xadvance="0" page="0" chnl="15" />
    <char id="32" x="252" y="2" width="3" height="1" xoffset="-1" yoffset="39" xadvance="23" page="0" chnl="15" />
    <char id="33" x="136" y="28" width="4" height="27" xoffset="8" yoffset="7" xadvance="23" page="1" chnl="15" />
    <char id="34" x="181" y="91" width="16" height="8" xoffset="4" yoffset="7" xadvance="24" page="1" chnl="15" />
    <char id="35" x="193" y="28" width="20" height="25" xoffset="2" yoffset="7" xadvance="23" page="1" chnl="15" />
    <char id="36" x="177" y="96" width="20" height="27" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="37" x="198" y="94" width="20" height="27" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="38" x="168" y="0" width="20" height="31" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="39" x="249" y="74" width="6" height="8" xoffset="8" yoffset="7" xadvance="23" page="1" chnl="15" />
    <char id="40" x="165" y="64" width="10" height="31" xoffset="6" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="41" x="176" y="64" width="10" height="31" xoffset="8" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="42" x="42" y="238" width="16" height="17" xoffset="4" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="43" x="63" y="236" width="20" height="19" xoffset="2" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="44" x="198" y="90" width="8" height="8" xoffset="6" yoffset="26" xadvance="23" page="1" chnl="15" />
    <char id="45" x="0" y="102" width="16" height="4" xoffset="4" yoffset="18" xadvance="23" page="1" chnl="15" />
    <char id="46" x="47" y="102" width="4" height="4" xoffset="8" yoffset="30" xadvance="23" page="1" chnl="15" />
    <char id="47" x="42" y="126" width="20" height="27" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="48" x="63" y="124" width="20" height="27" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="49" x="97" y="28" width="12" height="27" xoffset="6" yoffset="7" xadvance="23" page="1" chnl="15" />
    <char id="50" x="84" y="124" width="20" height="27" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="51" x="105" y="124" width="20" height="27" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="52" x="126" y="124" width="20" height="27" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="53" x="51" y="96" width="20" height="27" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="54" x="147" y="124" width="20" height="27" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="55" x="168" y="124" width="20" height="27" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="56" x="189" y="124" width="20" height="27" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="57" x="210" y="122" width="20" height="27" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="58" x="248" y="28" width="4" height="19" xoffset="8" yoffset="11" xadvance="23" page="1" chnl="15" />
    <char id="59" x="105" y="56" width="8" height="23" xoffset="4" yoffset="11" xadvance="23" page="1" chnl="15" />
    <char id="60" x="239" y="64" width="16" height="29" xoffset="4" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="61" x="209" y="76" width="19" height="12" xoffset="2" yoffset="14" xadvance="23" page="1" chnl="15" />
    <char id="62" x="21" y="96" width="16" height="29" xoffset="4" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="63" x="231" y="122" width="20" height="27" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="64" x="42" y="56" width="20" height="23" xoffset="2" yoffset="9" xadvance="24" page="1" chnl="15" />
    <char id="65" x="0" y="154" width="20" height="27" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="66" x="21" y="154" width="20" height="27" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="67" x="42" y="154" width="20" height="27" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="68" x="63" y="152" width="20" height="27" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="69" x="84" y="152" width="20" height="27" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="70" x="105" y="152" width="20" height="27" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="71" x="126" y="152" width="20" height="27" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="72" x="147" y="152" width="20" height="27" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="73" x="123" y="28" width="12" height="27" xoffset="6" yoffset="7" xadvance="23" page="1" chnl="15" />
    <char id="74" x="168" y="152" width="20" height="27" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="75" x="189" y="152" width="20" height="27" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="76" x="63" y="208" width="20" height="27" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="77" x="210" y="150" width="20" height="27" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="78" x="231" y="150" width="20" height="27" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="79" x="0" y="182" width="20" height="27" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="80" x="21" y="182" width="20" height="27" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="81" x="42" y="182" width="20" height="27" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="82" x="63" y="180" width="20" height="27" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="83" x="84" y="180" width="20" height="27" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="84" x="105" y="180" width="20" height="27" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="85" x="126" y="180" width="20" height="27" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="86" x="147" y="180" width="20" height="27" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="87" x="168" y="180" width="20" height="27" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="88" x="189" y="180" width="20" height="27" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="89" x="210" y="178" width="20" height="27" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="90" x="0" y="28" width="19" height="27" xoffset="2" yoffset="7" xadvance="23" page="1" chnl="15" />
    <char id="91" x="61" y="64" width="12" height="31" xoffset="8" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="92" x="231" y="178" width="20" height="27" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="93" x="100" y="64" width="12" height="31" xoffset="4" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="94" x="229" y="76" width="19" height="10" xoffset="2" yoffset="7" xadvance="23" page="1" chnl="15" />
    <char id="95" x="229" y="87" width="23" height="4" xoffset="0" yoffset="32" xadvance="23" page="1" chnl="15" />
    <char id="96" x="218" y="89" width="10" height="6" xoffset="6" yoffset="7" xadvance="23" page="1" chnl="15" />
    <char id="97" x="227" y="28" width="20" height="23" xoffset="2" yoffset="11" xadvance="23" page="1" chnl="15" />
    <char id="98" x="0" y="210" width="20" height="27" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="99" x="63" y="80" width="20" height="21" xoffset="2" yoffset="13" xadvance="24" page="1" chnl="15" />
    <char id="100" x="105" y="208" width="20" height="27" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="101" x="114" y="56" width="20" height="22" xoffset="2" yoffset="12" xadvance="24" page="1" chnl="15" />
    <char id="102" x="37" y="28" width="16" height="27" xoffset="4" yoffset="7" xadvance="23" page="1" chnl="15" />
    <char id="103" x="21" y="56" width="20" height="23" xoffset="2" yoffset="11" xadvance="24" page="1" chnl="15" />
    <char id="104" x="21" y="210" width="20" height="27" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="105" x="214" y="28" width="12" height="25" xoffset="6" yoffset="9" xadvance="23" page="1" chnl="15" />
    <char id="106" x="38" y="96" width="12" height="29" xoffset="6" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="107" x="42" y="210" width="20" height="27" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="108" x="146" y="28" width="4" height="27" xoffset="10" yoffset="7" xadvance="23" page="1" chnl="15" />
    <char id="109" x="231" y="234" width="20" height="21" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="110" x="210" y="234" width="20" height="21" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="111" x="42" y="80" width="20" height="21" xoffset="2" yoffset="13" xadvance="24" page="1" chnl="15" />
    <char id="112" x="63" y="56" width="20" height="23" xoffset="2" yoffset="11" xadvance="24" page="1" chnl="15" />
    <char id="113" x="84" y="56" width="20" height="23" xoffset="2" yoffset="11" xadvance="24" page="1" chnl="15" />
    <char id="114" x="135" y="56" width="20" height="22" xoffset="2" yoffset="12" xadvance="23" page="1" chnl="15" />
    <char id="115" x="0" y="80" width="20" height="21" xoffset="2" yoffset="13" xadvance="24" page="1" chnl="15" />
    <char id="116" x="110" y="28" width="12" height="27" xoffset="6" yoffset="7" xadvance="23" page="1" chnl="15" />
    <char id="117" x="219" y="54" width="20" height="21" xoffset="2" yoffset="13" xadvance="24" page="1" chnl="15" />
    <char id="118" x="198" y="54" width="20" height="21" xoffset="2" yoffset="13" xadvance="24" page="1" chnl="15" />
    <char id="119" x="177" y="54" width="20" height="21" xoffset="2" yoffset="13" xadvance="24" page="1" chnl="15" />
    <char id="120" x="84" y="80" width="20" height="21" xoffset="2" yoffset="13" xadvance="24" page="1" chnl="15" />
    <char id="121" x="0" y="56" width="20" height="23" xoffset="2" yoffset="11" xadvance="24" page="1" chnl="15" />
    <char id="122" x="126" y="79" width="19" height="21" xoffset="2" yoffset="13" xadvance="23" page="1" chnl="15" />
    <char id="123" x="139" y="64" width="12" height="31" xoffset="6" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="124" x="187" y="64" width="4" height="31" xoffset="10" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="125" x="152" y="64" width="12" height="31" xoffset="6" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="126" x="161" y="92" width="19" height="8" xoffset="2" yoffset="16" xadvance="23" page="1" chnl="15" />
    <char id="160" x="252" y="0" width="3" height="1" xoffset="-1" yoffset="39" xadvance="23" page="0" chnl="15" />
    <char id="161" x="141" y="28" width="4" height="27" xoffset="12" yoffset="7" xadvance="23" page="1" chnl="15" />
    <char id="162" x="84" y="208" width="20" height="27" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="163" x="231" y="0" width="20" height="31" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="165" x="20" y="28" width="16" height="27" xoffset="4" yoffset="7" xadvance="23" page="1" chnl="15" />
    <char id="166" x="192" y="64" width="4" height="31" xoffset="10" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="168" x="34" y="102" width="12" height="4" xoffset="6" yoffset="7" xadvance="23" page="1" chnl="15" />
    <char id="169" x="105" y="80" width="20" height="21" xoffset="2" yoffset="9" xadvance="24" page="1" chnl="15" />
    <char id="170" x="146" y="79" width="14" height="21" xoffset="4" yoffset="7" xadvance="23" page="1" chnl="15" />
    <char id="171" x="21" y="238" width="20" height="17" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="173" x="17" y="102" width="16" height="4" xoffset="4" yoffset="18" xadvance="23" page="1" chnl="15" />
    <char id="174" x="105" y="236" width="20" height="19" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="176" x="161" y="76" width="16" height="15" xoffset="2" yoffset="7" xadvance="23" page="1" chnl="15" />
    <char id="178" x="189" y="76" width="10" height="13" xoffset="6" yoffset="3" xadvance="24" page="1" chnl="15" />
    <char id="179" x="178" y="76" width="10" height="14" xoffset="6" yoffset="3" xadvance="24" page="1" chnl="15" />
    <char id="180" x="207" y="90" width="10" height="6" xoffset="8" yoffset="7" xadvance="23" page="1" chnl="15" />
    <char id="185" x="200" y="76" width="8" height="13" xoffset="8" yoffset="3" xadvance="23" page="1" chnl="15" />
    <char id="186" x="240" y="52" width="14" height="21" xoffset="4" yoffset="7" xadvance="23" page="1" chnl="15" />
    <char id="187" x="0" y="238" width="20" height="17" xoffset="2" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="188" x="42" y="32" width="20" height="31" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="189" x="189" y="32" width="20" height="31" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="190" x="168" y="32" width="20" height="31" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="191" x="126" y="208" width="20" height="27" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="192" x="126" y="32" width="20" height="31" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="193" x="105" y="32" width="20" height="31" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="194" x="21" y="32" width="20" height="31" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="195" x="0" y="32" width="20" height="31" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="196" x="189" y="0" width="20" height="31" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="197" x="147" y="0" width="20" height="31" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="198" x="197" y="64" width="20" height="29" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="199" x="147" y="208" width="20" height="27" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="200" x="105" y="0" width="20" height="31" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="201" x="84" y="0" width="20" height="31" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="202" x="0" y="0" width="20" height="31" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="203" x="63" y="32" width="20" height="31" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="204" x="126" y="64" width="12" height="31" xoffset="6" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="205" x="113" y="64" width="12" height="31" xoffset="6" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="206" x="87" y="64" width="12" height="31" xoffset="6" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="207" x="74" y="64" width="12" height="31" xoffset="6" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="208" x="168" y="208" width="20" height="27" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="209" x="210" y="0" width="20" height="31" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="210" x="63" y="0" width="20" height="31" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="211" x="231" y="32" width="20" height="31" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="212" x="210" y="32" width="20" height="31" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="213" x="21" y="0" width="20" height="31" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="214" x="84" y="32" width="20" height="31" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="216" x="189" y="208" width="20" height="27" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="217" x="126" y="0" width="20" height="31" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="218" x="42" y="0" width="20" height="31" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="219" x="21" y="64" width="20" height="31" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="220" x="0" y="64" width="20" height="31" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="221" x="147" y="32" width="20" height="31" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="222" x="0" y="96" width="20" height="29" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="223" x="42" y="64" width="18" height="31" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="224" x="210" y="206" width="20" height="27" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="225" x="231" y="206" width="20" height="27" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="226" x="84" y="0" width="20" height="27" xoffset="2" yoffset="7" xadvance="23" page="1" chnl="15" />
    <char id="227" x="63" y="0" width="20" height="27" xoffset="2" yoffset="7" xadvance="23" page="1" chnl="15" />
    <char id="228" x="21" y="0" width="20" height="27" xoffset="2" yoffset="7" xadvance="24" page="1" chnl="15" />
    <char id="229" x="231" y="0" width="20" height="27" xoffset="2" yoffset="7" xadvance="23" page="1" chnl="15" />
    <char id="230" x="21" y="80" width="20" height="21" xoffset="2" yoffset="13" xadvance="24" page="1" chnl="15" />
    <char id="231" x="151" y="28" width="20" height="25" xoffset="2" yoffset="9" xadvance="24" page="1" chnl="15" />
    <char id="232" x="210" y="0" width="20" height="27" xoffset="2" yoffset="7" xadvance="24" page="1" chnl="15" />
    <char id="233" x="189" y="0" width="20" height="27" xoffset="2" yoffset="7" xadvance="24" page="1" chnl="15" />
    <char id="234" x="168" y="0" width="20" height="27" xoffset="2" yoffset="7" xadvance="24" page="1" chnl="15" />
    <char id="235" x="147" y="0" width="20" height="27" xoffset="2" yoffset="7" xadvance="24" page="1" chnl="15" />
    <char id="236" x="69" y="28" width="14" height="27" xoffset="4" yoffset="7" xadvance="23" page="1" chnl="15" />
    <char id="237" x="84" y="28" width="12" height="27" xoffset="6" yoffset="7" xadvance="23" page="1" chnl="15" />
    <char id="238" x="54" y="28" width="14" height="27" xoffset="4" yoffset="7" xadvance="23" page="1" chnl="15" />
    <char id="239" x="240" y="94" width="14" height="27" xoffset="4" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="240" x="218" y="64" width="20" height="29" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="241" x="0" y="0" width="20" height="27" xoffset="2" yoffset="7" xadvance="23" page="1" chnl="15" />
    <char id="242" x="126" y="0" width="20" height="27" xoffset="2" yoffset="7" xadvance="24" page="1" chnl="15" />
    <char id="243" x="105" y="0" width="20" height="27" xoffset="2" yoffset="7" xadvance="24" page="1" chnl="15" />
    <char id="244" x="42" y="0" width="20" height="27" xoffset="2" yoffset="7" xadvance="24" page="1" chnl="15" />
    <char id="245" x="72" y="96" width="20" height="27" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="246" x="93" y="96" width="20" height="27" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="248" x="156" y="54" width="20" height="21" xoffset="2" yoffset="13" xadvance="24" page="1" chnl="15" />
    <char id="249" x="114" y="96" width="20" height="27" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="250" x="135" y="96" width="20" height="27" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="251" x="156" y="96" width="20" height="27" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="252" x="219" y="94" width="20" height="27" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="253" x="0" y="126" width="20" height="27" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="254" x="172" y="28" width="20" height="25" xoffset="2" yoffset="9" xadvance="24" page="1" chnl="15" />
    <char id="255" x="21" y="126" width="20" height="27" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="8592" x="126" y="236" width="20" height="19" xoffset="2" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="8593" x="147" y="236" width="20" height="19" xoffset="2" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="8594" x="168" y="236" width="20" height="19" xoffset="2" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="8595" x="189" y="236" width="20" height="19" xoffset="2" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="8596" x="84" y="236" width="20" height="19" xoffset="2" yoffset="13" xadvance="23" page="0" chnl="15" />
  </chars>
</font>
