<?xml version="1.0"?>
<font>
  <info face="VCR OSD Mono" size="30" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="30" base="27" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="MediumFont_0.png" />
  </pages>
  <chars count="182">
    <char id="0" x="255" y="0" width="0" height="1" xoffset="0" yoffset="29" xadvance="0" page="0" chnl="15" />
    <char id="29" x="255" y="0" width="0" height="1" xoffset="0" yoffset="29" xadvance="0" page="0" chnl="15" />
    <char id="32" x="251" y="173" width="3" height="1" xoffset="-1" yoffset="29" xadvance="18" page="0" chnl="15" />
    <char id="33" x="248" y="93" width="3" height="21" xoffset="6" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="34" x="113" y="195" width="11" height="6" xoffset="3" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="35" x="69" y="160" width="15" height="19" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="36" x="80" y="73" width="15" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="37" x="32" y="140" width="15" height="20" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="38" x="64" y="0" width="15" height="24" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="39" x="132" y="194" width="4" height="6" xoffset="6" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="40" x="74" y="25" width="8" height="24" xoffset="4" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="41" x="83" y="25" width="8" height="24" xoffset="6" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="42" x="243" y="175" width="12" height="13" xoffset="3" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="43" x="212" y="175" width="15" height="15" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="44" x="125" y="195" width="6" height="6" xoffset="4" yoffset="20" xadvance="18" page="0" chnl="15" />
    <char id="45" x="173" y="193" width="12" height="3" xoffset="3" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="46" x="209" y="192" width="3" height="3" xoffset="6" yoffset="23" xadvance="18" page="0" chnl="15" />
    <char id="47" x="112" y="71" width="15" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="48" x="192" y="136" width="15" height="20" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="49" x="65" y="117" width="9" height="21" xoffset="4" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="50" x="128" y="71" width="15" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="51" x="218" y="93" width="14" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="52" x="176" y="71" width="15" height="21" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="53" x="224" y="136" width="15" height="20" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="54" x="79" y="117" width="15" height="20" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="55" x="192" y="71" width="15" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="56" x="95" y="117" width="15" height="20" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="57" x="111" y="116" width="15" height="20" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="58" x="251" y="157" width="3" height="15" xoffset="6" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="59" x="179" y="157" width="6" height="18" xoffset="3" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="60" x="63" y="50" width="11" height="22" xoffset="3" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="61" x="65" y="199" width="15" height="9" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="62" x="51" y="50" width="11" height="22" xoffset="3" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="63" x="128" y="93" width="14" height="21" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="64" x="80" y="180" width="14" height="17" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="65" x="208" y="71" width="15" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="66" x="224" y="71" width="15" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="67" x="127" y="115" width="15" height="20" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="68" x="240" y="71" width="15" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="69" x="0" y="96" width="15" height="21" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="70" x="16" y="96" width="15" height="21" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="71" x="143" y="115" width="15" height="20" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="72" x="85" y="50" width="15" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="73" x="55" y="117" width="9" height="21" xoffset="4" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="74" x="0" y="140" width="15" height="20" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="75" x="101" y="49" width="15" height="21" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="76" x="117" y="49" width="15" height="21" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="77" x="133" y="49" width="15" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="78" x="149" y="49" width="15" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="79" x="159" y="115" width="15" height="20" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="80" x="181" y="49" width="15" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="81" x="197" y="49" width="15" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="82" x="213" y="49" width="15" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="83" x="229" y="49" width="15" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="84" x="0" y="74" width="15" height="21" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="85" x="175" y="115" width="15" height="20" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="86" x="191" y="115" width="15" height="20" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="87" x="207" y="115" width="15" height="20" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="88" x="223" y="115" width="15" height="20" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="89" x="16" y="74" width="15" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="90" x="32" y="73" width="15" height="21" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="91" x="24" y="25" width="9" height="24" xoffset="6" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="92" x="48" y="73" width="15" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="93" x="34" y="25" width="9" height="24" xoffset="3" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="94" x="81" y="198" width="15" height="7" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="95" x="154" y="193" width="18" height="3" xoffset="0" yoffset="24" xadvance="18" page="0" chnl="15" />
    <char id="96" x="137" y="194" width="8" height="4" xoffset="4" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="97" x="149" y="157" width="14" height="18" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="98" x="240" y="136" width="14" height="20" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="99" x="143" y="176" width="15" height="16" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="100" x="239" y="115" width="15" height="20" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="101" x="203" y="157" width="15" height="17" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="102" x="43" y="117" width="11" height="21" xoffset="3" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="103" x="164" y="157" width="14" height="18" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="104" x="144" y="71" width="15" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="105" x="49" y="160" width="9" height="20" xoffset="4" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="106" x="75" y="50" width="9" height="22" xoffset="4" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="107" x="96" y="72" width="15" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="108" x="75" y="117" width="3" height="21" xoffset="7" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="109" x="32" y="182" width="15" height="17" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="110" x="16" y="182" width="15" height="17" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="111" x="159" y="176" width="15" height="16" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="112" x="101" y="159" width="15" height="18" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="113" x="133" y="157" width="15" height="18" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="114" x="219" y="157" width="15" height="17" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="115" x="64" y="181" width="15" height="17" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="116" x="245" y="49" width="9" height="21" xoffset="4" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="117" x="111" y="178" width="15" height="16" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="118" x="127" y="177" width="15" height="16" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="119" x="95" y="179" width="15" height="16" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="120" x="48" y="182" width="15" height="17" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="121" x="117" y="158" width="15" height="18" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="122" x="235" y="157" width="15" height="17" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="123" x="0" y="50" width="9" height="23" xoffset="4" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="124" x="92" y="25" width="3" height="24" xoffset="7" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="125" x="10" y="50" width="8" height="23" xoffset="4" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="126" x="97" y="196" width="15" height="6" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="160" x="213" y="191" width="3" height="1" xoffset="-1" yoffset="29" xadvance="18" page="0" chnl="15" />
    <char id="161" x="252" y="93" width="3" height="21" xoffset="9" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="162" x="165" y="49" width="15" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="163" x="48" y="0" width="15" height="24" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="165" x="30" y="118" width="12" height="21" xoffset="3" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="166" x="251" y="0" width="3" height="24" xoffset="7" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="168" x="199" y="192" width="9" height="3" xoffset="4" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="169" x="175" y="176" width="14" height="16" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="170" x="190" y="175" width="10" height="16" xoffset="3" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="171" x="15" y="200" width="14" height="14" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="173" x="186" y="193" width="12" height="3" xoffset="3" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="174" x="228" y="175" width="14" height="15" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="176" x="30" y="200" width="12" height="12" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="178" x="43" y="200" width="7" height="10" xoffset="4" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="179" x="51" y="200" width="7" height="10" xoffset="4" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="180" x="146" y="193" width="7" height="4" xoffset="6" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="185" x="59" y="200" width="5" height="10" xoffset="6" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="186" x="201" y="175" width="10" height="16" xoffset="3" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="187" x="0" y="200" width="14" height="14" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="188" x="0" y="25" width="13" height="24" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="189" x="240" y="25" width="14" height="23" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="190" x="237" y="0" width="13" height="24" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="191" x="0" y="161" width="14" height="20" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="192" x="160" y="0" width="15" height="24" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="193" x="144" y="0" width="15" height="24" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="194" x="128" y="0" width="15" height="24" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="195" x="207" y="0" width="14" height="24" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="196" x="112" y="0" width="15" height="24" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="197" x="16" y="0" width="15" height="24" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="198" x="19" y="50" width="15" height="22" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="199" x="16" y="140" width="15" height="20" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="200" x="32" y="0" width="15" height="24" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="201" x="80" y="0" width="15" height="24" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="202" x="96" y="0" width="15" height="24" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="203" x="0" y="0" width="15" height="24" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="204" x="14" y="25" width="9" height="24" xoffset="4" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="205" x="64" y="25" width="9" height="24" xoffset="4" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="206" x="54" y="25" width="9" height="24" xoffset="4" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="207" x="44" y="25" width="9" height="24" xoffset="4" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="208" x="0" y="118" width="14" height="21" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="209" x="192" y="0" width="14" height="24" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="210" x="96" y="25" width="15" height="23" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="211" x="112" y="25" width="15" height="23" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="212" x="160" y="25" width="15" height="23" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="213" x="224" y="25" width="15" height="23" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="214" x="144" y="25" width="15" height="23" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="216" x="64" y="73" width="15" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="217" x="128" y="25" width="15" height="23" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="218" x="176" y="25" width="15" height="23" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="219" x="192" y="25" width="15" height="23" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="220" x="208" y="25" width="15" height="23" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="221" x="176" y="0" width="15" height="24" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="222" x="35" y="50" width="15" height="22" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="223" x="222" y="0" width="14" height="24" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="224" x="15" y="118" width="14" height="21" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="225" x="143" y="93" width="14" height="21" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="226" x="158" y="93" width="14" height="21" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="227" x="173" y="93" width="14" height="21" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="228" x="188" y="93" width="14" height="21" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="229" x="203" y="93" width="14" height="21" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="230" x="0" y="182" width="15" height="17" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="231" x="85" y="159" width="15" height="19" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="232" x="160" y="71" width="15" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="233" x="48" y="95" width="15" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="234" x="64" y="95" width="15" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="235" x="80" y="95" width="15" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="236" x="38" y="161" width="10" height="20" xoffset="3" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="237" x="59" y="160" width="9" height="20" xoffset="4" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="238" x="27" y="161" width="10" height="20" xoffset="3" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="239" x="15" y="161" width="11" height="20" xoffset="3" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="240" x="96" y="94" width="15" height="21" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="241" x="233" y="93" width="14" height="21" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="242" x="48" y="139" width="15" height="20" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="243" x="64" y="139" width="15" height="20" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="244" x="80" y="138" width="15" height="20" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="245" x="96" y="138" width="15" height="20" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="246" x="112" y="137" width="15" height="20" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="248" x="186" y="157" width="16" height="17" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="249" x="128" y="136" width="15" height="20" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="250" x="144" y="136" width="15" height="20" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="251" x="160" y="136" width="15" height="20" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="252" x="176" y="136" width="15" height="20" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="253" x="112" y="93" width="15" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="254" x="208" y="136" width="15" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="255" x="32" y="95" width="15" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
  </chars>
</font>
