<?xml version="1.0"?>
<font>
  <info face="VCR OSD Mono" size="22" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="22" base="19" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="SmallFont_0.png" />
  </pages>
  <chars count="187">
    <char id="0" x="255" y="0" width="0" height="1" xoffset="0" yoffset="21" xadvance="0" page="0" chnl="15" />
    <char id="29" x="254" y="0" width="0" height="1" xoffset="0" yoffset="21" xadvance="0" page="0" chnl="15" />
    <char id="32" x="38" y="105" width="3" height="1" xoffset="-1" yoffset="21" xadvance="12" page="0" chnl="15" />
    <char id="33" x="253" y="32" width="2" height="14" xoffset="4" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="34" x="226" y="89" width="8" height="4" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="35" x="39" y="79" width="10" height="13" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="36" x="33" y="34" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="37" x="44" y="34" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="38" x="170" y="0" width="10" height="16" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="39" x="253" y="77" width="2" height="4" xoffset="4" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="40" x="114" y="17" width="5" height="16" xoffset="3" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="41" x="120" y="17" width="5" height="16" xoffset="4" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="42" x="159" y="90" width="8" height="9" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="43" x="81" y="92" width="10" height="10" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="44" x="235" y="89" width="4" height="4" xoffset="3" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="45" x="13" y="107" width="8" height="2" xoffset="2" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="46" x="252" y="88" width="2" height="2" xoffset="4" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="47" x="55" y="34" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="48" x="66" y="34" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="49" x="240" y="62" width="6" height="14" xoffset="3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="50" x="77" y="34" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="51" x="88" y="34" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="52" x="99" y="34" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="53" x="224" y="17" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="54" x="110" y="34" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="55" x="121" y="34" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="56" x="132" y="33" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="57" x="143" y="33" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="58" x="250" y="77" width="2" height="10" xoffset="4" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="59" x="135" y="78" width="4" height="12" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="60" x="165" y="17" width="7" height="15" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="61" x="193" y="90" width="10" height="6" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="62" x="173" y="17" width="7" height="15" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="63" x="154" y="33" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="64" x="50" y="79" width="10" height="13" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="65" x="165" y="33" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="66" x="176" y="33" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="67" x="187" y="33" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="68" x="198" y="32" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="69" x="209" y="32" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="70" x="220" y="32" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="71" x="231" y="32" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="72" x="242" y="32" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="73" x="0" y="80" width="6" height="14" xoffset="3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="74" x="0" y="50" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="75" x="11" y="49" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="76" x="220" y="47" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="77" x="22" y="49" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="78" x="33" y="49" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="79" x="44" y="49" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="80" x="55" y="49" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="81" x="66" y="49" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="82" x="77" y="49" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="83" x="88" y="49" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="84" x="99" y="49" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="85" x="110" y="49" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="86" x="121" y="49" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="87" x="132" y="48" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="88" x="143" y="48" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="89" x="154" y="48" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="90" x="165" y="48" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="91" x="100" y="17" width="6" height="16" xoffset="4" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="92" x="176" y="48" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="93" x="72" y="17" width="6" height="16" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="94" x="204" y="90" width="10" height="5" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="95" x="0" y="107" width="12" height="2" xoffset="0" yoffset="17" xadvance="12" page="0" chnl="15" />
    <char id="96" x="246" y="89" width="5" height="3" xoffset="3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="97" x="102" y="79" width="10" height="12" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="98" x="187" y="48" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="99" x="239" y="77" width="10" height="11" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="100" x="246" y="17" width="9" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="101" x="228" y="77" width="10" height="11" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="102" x="198" y="62" width="8" height="14" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="103" x="124" y="79" width="10" height="12" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="104" x="198" y="47" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="105" x="61" y="79" width="6" height="13" xoffset="3" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="106" x="181" y="17" width="6" height="15" xoffset="3" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="107" x="209" y="47" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="108" x="14" y="79" width="2" height="14" xoffset="5" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="109" x="217" y="77" width="10" height="11" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="110" x="140" y="78" width="10" height="11" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="111" x="195" y="78" width="10" height="11" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="112" x="91" y="79" width="10" height="12" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="113" x="80" y="79" width="10" height="12" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="114" x="184" y="78" width="10" height="11" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="115" x="173" y="78" width="10" height="11" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="116" x="247" y="62" width="6" height="14" xoffset="3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="117" x="162" y="78" width="10" height="11" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="118" x="151" y="78" width="10" height="11" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="119" x="22" y="93" width="10" height="11" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="120" x="11" y="95" width="10" height="11" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="121" x="113" y="79" width="10" height="12" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="122" x="0" y="95" width="10" height="11" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="123" x="247" y="0" width="6" height="16" xoffset="3" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="124" x="126" y="17" width="2" height="16" xoffset="5" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="125" x="93" y="17" width="6" height="16" xoffset="3" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="126" x="215" y="89" width="10" height="4" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="160" x="17" y="93" width="3" height="1" xoffset="-1" yoffset="21" xadvance="12" page="0" chnl="15" />
    <char id="161" x="253" y="47" width="2" height="14" xoffset="6" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="162" x="231" y="47" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="163" x="203" y="0" width="10" height="16" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="165" x="207" y="62" width="8" height="14" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="166" x="129" y="17" width="2" height="16" xoffset="5" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="168" x="31" y="105" width="6" height="2" xoffset="3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="169" x="68" y="79" width="11" height="12" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="170" x="44" y="93" width="7" height="11" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="171" x="136" y="91" width="11" height="9" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="173" x="22" y="105" width="8" height="2" xoffset="2" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="174" x="70" y="92" width="10" height="10" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="176" x="168" y="90" width="8" height="8" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="178" x="177" y="90" width="5" height="7" xoffset="3" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="179" x="183" y="90" width="5" height="7" xoffset="3" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="180" x="240" y="89" width="5" height="3" xoffset="4" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="185" x="189" y="90" width="3" height="7" xoffset="4" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="186" x="52" y="93" width="6" height="11" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="187" x="148" y="90" width="10" height="9" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="188" x="11" y="0" width="14" height="16" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="189" x="41" y="0" width="13" height="16" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="190" x="26" y="0" width="14" height="16" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="191" x="242" y="47" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="192" x="22" y="17" width="10" height="16" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="193" x="11" y="17" width="10" height="16" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="194" x="148" y="0" width="10" height="16" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="195" x="68" y="0" width="12" height="16" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="196" x="159" y="0" width="10" height="16" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="197" x="0" y="0" width="10" height="17" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="198" x="132" y="17" width="10" height="15" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="199" x="0" y="65" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="200" x="115" y="0" width="10" height="16" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="201" x="104" y="0" width="10" height="16" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="202" x="33" y="17" width="10" height="16" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="203" x="214" y="0" width="10" height="16" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="204" x="86" y="17" width="6" height="16" xoffset="3" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="205" x="107" y="17" width="6" height="16" xoffset="3" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="206" x="79" y="17" width="6" height="16" xoffset="3" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="207" x="65" y="17" width="6" height="16" xoffset="3" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="208" x="11" y="64" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="209" x="55" y="0" width="12" height="16" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="210" x="192" y="0" width="10" height="16" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="211" x="137" y="0" width="10" height="16" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="212" x="225" y="0" width="10" height="16" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="213" x="81" y="0" width="11" height="16" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="214" x="181" y="0" width="10" height="16" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="216" x="22" y="64" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="217" x="126" y="0" width="10" height="16" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="218" x="93" y="0" width="10" height="16" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="219" x="44" y="17" width="10" height="16" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="220" x="0" y="18" width="10" height="16" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="221" x="236" y="0" width="10" height="16" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="222" x="143" y="17" width="10" height="15" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="223" x="55" y="17" width="9" height="16" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="224" x="33" y="64" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="225" x="44" y="64" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="226" x="55" y="64" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="227" x="212" y="17" width="11" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="228" x="66" y="64" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="229" x="77" y="64" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="230" x="33" y="93" width="10" height="11" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="231" x="17" y="79" width="10" height="13" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="232" x="88" y="64" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="233" x="99" y="64" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="234" x="110" y="64" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="235" x="121" y="64" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="236" x="216" y="62" width="7" height="14" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="237" x="7" y="80" width="6" height="14" xoffset="3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="238" x="232" y="62" width="7" height="14" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="239" x="224" y="62" width="7" height="14" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="240" x="154" y="17" width="10" height="15" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="241" x="200" y="17" width="11" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="242" x="132" y="63" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="243" x="143" y="63" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="244" x="154" y="63" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="245" x="188" y="17" width="11" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="246" x="165" y="63" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="248" x="206" y="77" width="10" height="11" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="249" x="176" y="63" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="250" x="187" y="63" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="251" x="235" y="17" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="252" x="0" y="35" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="253" x="11" y="34" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="254" x="28" y="79" width="10" height="13" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="255" x="22" y="34" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="8592" x="92" y="92" width="10" height="10" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="8593" x="103" y="92" width="10" height="10" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="8594" x="114" y="92" width="10" height="10" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="8595" x="125" y="92" width="10" height="10" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="8596" x="59" y="93" width="10" height="10" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
  </chars>
</font>
