<?xml version="1.0"?>
<font>
  <info face="VCR OSD Mono" size="23" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="23" base="20" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="SmallFont_0.png" />
  </pages>
  <chars count="182">
    <char id="0" x="255" y="0" width="0" height="1" xoffset="0" yoffset="22" xadvance="0" page="0" chnl="15" />
    <char id="29" x="255" y="0" width="0" height="1" xoffset="0" yoffset="22" xadvance="0" page="0" chnl="15" />
    <char id="32" x="97" y="112" width="3" height="1" xoffset="-1" yoffset="22" xadvance="13" page="0" chnl="15" />
    <char id="33" x="253" y="66" width="2" height="15" xoffset="4" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="34" x="24" y="113" width="9" height="4" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="35" x="128" y="84" width="11" height="14" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="36" x="72" y="36" width="11" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="37" x="108" y="36" width="11" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="38" x="142" y="0" width="11" height="17" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="39" x="34" y="113" width="3" height="4" xoffset="4" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="40" x="136" y="18" width="5" height="17" xoffset="3" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="41" x="250" y="0" width="5" height="17" xoffset="4" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="42" x="201" y="97" width="9" height="9" xoffset="2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="43" x="162" y="98" width="10" height="11" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="44" x="250" y="95" width="4" height="4" xoffset="3" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="45" x="76" y="113" width="9" height="2" xoffset="2" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="46" x="94" y="113" width="2" height="2" xoffset="4" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="47" x="132" y="36" width="11" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="48" x="156" y="35" width="11" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="49" x="78" y="84" width="6" height="15" xoffset="3" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="50" x="180" y="35" width="11" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="51" x="192" y="35" width="11" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="52" x="176" y="67" width="10" height="15" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="53" x="216" y="34" width="11" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="54" x="228" y="34" width="11" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="55" x="240" y="34" width="11" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="56" x="12" y="52" width="11" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="57" x="24" y="52" width="11" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="58" x="173" y="97" width="2" height="11" xoffset="4" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="59" x="217" y="83" width="4" height="13" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="60" x="193" y="18" width="8" height="16" xoffset="2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="61" x="232" y="95" width="11" height="7" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="62" x="184" y="18" width="8" height="16" xoffset="2" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="63" x="48" y="52" width="11" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="64" x="92" y="84" width="11" height="14" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="65" x="72" y="52" width="11" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="66" x="84" y="52" width="11" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="67" x="108" y="52" width="11" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="68" x="120" y="52" width="11" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="69" x="132" y="52" width="11" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="70" x="156" y="51" width="11" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="71" x="209" y="18" width="11" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="72" x="221" y="18" width="11" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="73" x="64" y="84" width="6" height="15" xoffset="3" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="74" x="165" y="67" width="10" height="15" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="75" x="220" y="66" width="10" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="76" x="233" y="18" width="11" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="77" x="231" y="66" width="10" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="78" x="0" y="37" width="11" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="79" x="12" y="36" width="11" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="80" x="228" y="50" width="11" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="81" x="36" y="36" width="11" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="82" x="48" y="36" width="11" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="83" x="60" y="36" width="11" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="84" x="0" y="85" width="10" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="85" x="84" y="36" width="11" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="86" x="96" y="36" width="11" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="87" x="11" y="85" width="10" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="88" x="245" y="18" width="10" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="89" x="132" y="68" width="10" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="90" x="144" y="36" width="11" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="91" x="87" y="18" width="6" height="17" xoffset="4" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="92" x="168" y="35" width="11" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="93" x="94" y="18" width="6" height="17" xoffset="3" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="94" x="0" y="114" width="11" height="5" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="95" x="52" y="113" width="13" height="2" xoffset="0" yoffset="18" xadvance="13" page="0" chnl="15" />
    <char id="96" x="38" y="113" width="6" height="3" xoffset="3" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="97" x="206" y="83" width="10" height="13" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="98" x="143" y="68" width="10" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="99" x="0" y="101" width="11" height="12" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="100" x="154" y="68" width="10" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="101" x="60" y="100" width="11" height="12" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="102" x="22" y="84" width="8" height="15" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="103" x="183" y="83" width="11" height="13" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="104" x="60" y="52" width="11" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="105" x="140" y="84" width="6" height="14" xoffset="3" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="106" x="202" y="18" width="6" height="16" xoffset="4" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="107" x="96" y="52" width="11" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="108" x="252" y="50" width="2" height="15" xoffset="5" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="109" x="131" y="99" width="10" height="12" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="110" x="72" y="100" width="11" height="12" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="111" x="108" y="99" width="11" height="12" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="112" x="195" y="83" width="10" height="13" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="113" x="159" y="84" width="11" height="13" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="114" x="222" y="82" width="11" height="12" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="115" x="84" y="100" width="11" height="12" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="116" x="85" y="84" width="6" height="15" xoffset="3" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="117" x="36" y="100" width="11" height="12" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="118" x="12" y="101" width="11" height="12" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="119" x="120" y="99" width="10" height="12" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="120" x="24" y="100" width="11" height="12" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="121" x="147" y="84" width="11" height="13" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="122" x="48" y="100" width="11" height="12" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="123" x="115" y="18" width="6" height="17" xoffset="3" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="124" x="145" y="18" width="2" height="17" xoffset="5" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="125" x="80" y="18" width="6" height="17" xoffset="3" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="126" x="12" y="114" width="11" height="4" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="160" x="222" y="95" width="3" height="1" xoffset="-1" yoffset="22" xadvance="13" page="0" chnl="15" />
    <char id="161" x="252" y="34" width="2" height="15" xoffset="7" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="162" x="120" y="36" width="11" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="163" x="48" y="18" width="10" height="17" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="165" x="31" y="84" width="8" height="15" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="166" x="142" y="18" width="2" height="17" xoffset="5" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="168" x="86" y="113" width="7" height="2" xoffset="3" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="169" x="171" y="83" width="11" height="13" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="170" x="246" y="82" width="8" height="12" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="171" x="176" y="97" width="12" height="10" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="173" x="66" y="113" width="9" height="2" xoffset="2" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="174" x="150" y="98" width="11" height="11" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="176" x="211" y="97" width="9" height="8" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="178" x="221" y="97" width="5" height="8" xoffset="3" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="179" x="244" y="95" width="5" height="7" xoffset="3" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="180" x="45" y="113" width="6" height="3" xoffset="4" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="185" x="227" y="95" width="4" height="8" xoffset="4" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="186" x="142" y="99" width="7" height="12" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="187" x="189" y="97" width="11" height="10" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="188" x="27" y="0" width="14" height="17" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="189" x="42" y="0" width="13" height="17" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="190" x="12" y="0" width="14" height="17" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="191" x="144" y="52" width="11" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="192" x="36" y="18" width="11" height="17" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="193" x="24" y="18" width="11" height="17" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="194" x="59" y="18" width="10" height="17" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="195" x="56" y="0" width="12" height="17" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="196" x="12" y="18" width="11" height="17" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="197" x="0" y="0" width="11" height="18" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="198" x="148" y="18" width="11" height="16" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="199" x="0" y="53" width="11" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="200" x="130" y="0" width="11" height="17" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="201" x="166" y="0" width="11" height="17" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="202" x="178" y="0" width="11" height="17" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="203" x="190" y="0" width="11" height="17" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="204" x="129" y="18" width="6" height="17" xoffset="3" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="205" x="101" y="18" width="6" height="17" xoffset="3" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="206" x="108" y="18" width="6" height="17" xoffset="3" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="207" x="122" y="18" width="6" height="17" xoffset="3" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="208" x="36" y="52" width="11" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="209" x="69" y="0" width="12" height="17" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="210" x="0" y="19" width="11" height="17" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="211" x="238" y="0" width="11" height="17" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="212" x="226" y="0" width="11" height="17" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="213" x="214" y="0" width="11" height="17" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="214" x="202" y="0" width="11" height="17" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="216" x="24" y="36" width="11" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="217" x="154" y="0" width="11" height="17" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="218" x="118" y="0" width="11" height="17" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="219" x="106" y="0" width="11" height="17" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="220" x="94" y="0" width="11" height="17" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="221" x="82" y="0" width="11" height="17" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="222" x="160" y="18" width="11" height="16" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="223" x="70" y="18" width="9" height="17" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="224" x="187" y="67" width="10" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="225" x="198" y="67" width="10" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="226" x="209" y="67" width="10" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="227" x="168" y="51" width="11" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="228" x="180" y="51" width="11" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="229" x="242" y="66" width="10" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="230" x="234" y="82" width="11" height="12" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="231" x="116" y="84" width="11" height="14" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="232" x="204" y="35" width="11" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="233" x="192" y="51" width="11" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="234" x="204" y="51" width="11" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="235" x="216" y="50" width="11" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="236" x="56" y="84" width="7" height="15" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="237" x="71" y="84" width="6" height="15" xoffset="3" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="238" x="48" y="84" width="7" height="15" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="239" x="40" y="84" width="7" height="15" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="240" x="172" y="18" width="11" height="16" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="241" x="240" y="50" width="11" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="242" x="0" y="69" width="11" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="243" x="12" y="68" width="11" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="244" x="24" y="68" width="11" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="245" x="36" y="68" width="11" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="246" x="48" y="68" width="11" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="248" x="96" y="99" width="11" height="12" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="249" x="60" y="68" width="11" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="250" x="72" y="68" width="11" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="251" x="84" y="68" width="11" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="252" x="96" y="68" width="11" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="253" x="108" y="68" width="11" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="254" x="104" y="84" width="11" height="14" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="255" x="120" y="68" width="11" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
  </chars>
</font>
